# Mini-Expect script for DasherG that formats DPJ0 and runs 1 test pattern on it.
# It is assumed that mvemg was started with -do DEBUG_SCRIPT.TXT or similar
# to set up the initial environment and end up at the tape "file number" prompt.
send "2\n"
expect "P or NEW LINE)? "
send "F\n"
expect "unit name? "
send "DPJ0\n"
expect "code [24] ? "
send "\n"
expect "unit name? "
send "\n"
expect "diagnostic area? [Y]  "
send "\n"
expect "required.[23420]  "
send "\n"
expect "(1 to 6 characters)? [] "
send "DPJ0ID\n"
expect "(1 to 31 characters)? [] "
send "DPJ0NAME\n"
expect "(1 to 15 characters)? "
send "+\n"
expect "or NEW LINE)? "
send "RE\n"
expect "(1 to 15 characters)? "
send "\n"
expect "analysis? [N] "
send "Y\n"
expect "number? "
send "1\n"
expect "number? "
send "\n"
expect "like to run? "
send "1\n"
# the analysis takes some time...
expect "when done): "
send "\n"
expect "1510445] "
send "\n"
expect "620] "
send "\n"
expect "1511076] "
send "\n"
expect "176] "
send "\n"
expect "174] "
send "\n"
exit
